# longcanpingBigData

./: 《农产品大数据分析系统》接口说明文档.doc  《农产品大数据分析系统》项目概要设计.docx  《农产品大数据分析系统》项目详细设计.docx  《农产品大数据分析系统》项目需求说明.docx
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: FindPrice.vue  Header.vue  InfoCount.vue  PriceCompared.vue  PricePrediction.vue  RegionalQuote.vue
front/src/router/: index.js
hotback/: pom.xml
hotback/src/main/java/cn/com/chinahitech/hotback/: HotbackApplication.java
hotback/src/main/java/cn/com/chinahitech/hotback/config/: MyBatisConfiguration.java  Swagger2.java
hotback/src/main/java/cn/com/chinahitech/hotback/infoCount/controller/: InfoCountController.java
hotback/src/main/java/cn/com/chinahitech/hotback/infoCount/entity/: InfoCount.java
hotback/src/main/java/cn/com/chinahitech/hotback/infoCount/mapper/: InfoCountMapper.java
hotback/src/main/java/cn/com/chinahitech/hotback/utils/: CodeGenerator.java  Constants.java
hotback/src/main/resources/: application.yml
hotback/src/main/resources/mapper/infoCount/: InfoCountMapper.xml
hotback/src/main/resources/mapper/market/: MarketMapper.xml
hotback/src/main/resources/mapper/price/: PriceMapper.xml
hotback/src/main/resources/mapper/varity/: VarityMapper.xml
hotback/src/test/java/cn/com/chinahitech/hotback/: HotbackApplicationTests.java
spark_analysis/: pom.xml
spark_analysis/src/main/scala/: Analysis.scala
spark_analysis_daily/: pom.xml
spark_analysis_daily/src/main/scala/: Analysis.scala
(+17 files in other folders)
